{
  "ConnectionStrings": {
    "Default": "Server=tcp:sliceofbread.database.windows.net,1433;Initial Catalog=sliceofbread;User ID=;Password=",
    "BankingAppContext": "Server=(localdb)\\mssqllocaldb;Database=BankingApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
